spring.application.name= api-gateway
server.port= 9000
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1